# ExchangeRateApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/exchangerateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exchangerateapp/: ExchangeRateApp.kt  MainActivity.kt
app/src/main/java/com/exchangerateapp/di/: AppModule.kt
app/src/test/java/com/exchangerateapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/data/di/: DataModule.kt
data/src/main/java/com/data/local/base/: BaseDao.java
data/src/main/java/com/data/local/warningExchangeRate/: WarningExchangeDao.kt  WarningExchangeDatabase.kt  WarningExchangeLocalDataSource.kt  WarningExchangeLocalDataSourceImpl.kt
data/src/main/java/com/data/remote/exchangeRate/: ExchangeRateRemoteDataSource.kt
data/src/main/java/com/data/remote/interceptor/: RequestParamInterceptorImpl.kt
data/src/main/java/com/data/repositoryImpl/: ExchangeRateRepositoryImpl.kt
data/src/main/java/com/data/utils/: BigDecimalDefaultScaleDeserializer.kt
domain/: build.gradle.kts
domain/src/main/java/com/domain/base/: BaseLocalUseCase.kt  BaseRemoteUseCase.kt  CompletionBlock.kt
domain/src/main/java/com/domain/di/: DomainModule.kt
domain/src/main/java/com/domain/dto/: WarningExchangeSavedLocalDto.kt
domain/src/main/java/com/domain/repository/: ExchangeRepository.kt
domain/src/main/java/com/domain/usecase/: GetExchangeCurrencyRemoteUseCase.kt  GetListQuotesRemoteUseCase.kt  RunSavedExchangeRateLocalUseCase.kt  SavedExchangeRateLocalUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/presentation/: HomeActivity.kt
presentation/src/main/java/com/presentation/base/: BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/presentation/extension/: isWholeNumber.kt  requestFocusAndOpenKeyboard.kt
presentation/src/main/java/com/presentation/helper/: AlertNotificationService.kt  SingleLiveEvent.kt  TedPermissionCreator.kt  UploadWorker.kt
presentation/src/main/java/com/presentation/helper/textwatchers/: AmountTextWatcher.kt
presentation/src/main/java/com/presentation/helper/views/: AmountEditTextView.kt
presentation/src/main/java/com/presentation/main/exchangeRate/: ExchangeRateFragment.kt  ExchangeRateViewModel.kt
presentation/src/main/java/com/presentation/main/warningExchangeRate/: WarningExchangeRateArgs.kt  WarningExchangeRateFragment.kt  WarningExchangeRateViewModel.kt
presentation/src/main/res/layout/: activity_home.xml  exchange_rate_fragment.xml  item_dropdown.xml  view_amount_edit_text.xml  warning_exchange_rate_fragment.xml
presentation/src/main/res/navigation/: exchange_nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
