<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exchange_nav_graph"
    app:startDestination="@id/exchangeRateFragment">

    <fragment
        android:id="@+id/exchangeRateFragment"
        android:name="com.presentation.main.exchangeRate.ExchangeRateFragment"
        android:label="exchange_rate_fragment"
        tools:layout="@layout/exchange_rate_fragment" >

        <action
            android:id="@+id/toWarningExchangeRateFragment"
            app:destination="@id/warningExchangeRateFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/warningExchangeRateFragment"
        android:name="com.presentation.main.warningExchangeRate.WarningExchangeRateFragment"
        android:label="warning_exchange_rate_fragment"
        tools:layout="@layout/warning_exchange_rate_fragment" >

        <argument
            android:name="argument"
            app:argType="com.presentation.main.warningExchangeRate.WarningExchangeRateArgs" />
    </fragment>
</navigation>